# Production Environment Variables
# Database Configuration (Update with your production database)
DATABASE_URL=postgresql://postgres:BlayneHarrisEco420@db.gvoywansgszvidmdqhgm.supabase.co:5432/postgres

# NextAuth Configuration
NEXTAUTH_URL=https://bulk-blayne-xncymwptya-uc.a.run.app
NEXTAUTH_SECRET=m5cEza2shtYghTV2ggio/VX/Pjr/ZKX4UbIK8dV5mGY=
